# openfire-common

./: pom.xml
src/main/java/gamesys/messaging/api/: Event.java  Header.java
src/main/java/gamesys/messaging/processor/: AbstractEventUnmarshaller.java  JsonConverter.java
src/main/java/gamesys/messaging/processor/impl/: JsonConverterImpl.java
src/main/java/gamesys/messaging/serialization/: MessageSerializer.java
src/main/java/gamesys/openfire/: ClusterFactory.java  MessageHandler.java  MucServicePropProvider.java
src/main/java/gamesys/openfire/infrastructure/system/: RoomNotFoundException.java  VentureNotFoundException.java
src/main/java/gamesys/openfire/plugin/: AbstractPlugin.java
src/main/java/gamesys/openfire/util/: HostUtils.java  IQUtils.java  ServicePropertyUtils.java  VentureStringUtils.java
src/main/java/gamesys/xmpp/component/: AbstractComponent.java  Component.java  ComponentLifecycleException.java  ComponentRegistrar.java
src/main/java/gamesys/xmpp/component/impl/openfire/: AbstractInternalOpenfireComponent.java  MUCService.java  MUCServiceImpl.java  MUCServiceRepository.java  OpenfireComponentRegisteringPlugin.java  RoomVisibilityStrategy.java
src/main/java/gamesys/xmpp/packet/: VersionResponseIQ.java
src/main/java/gamesys/xmpp/test/util/: AbstractComponentTestHarness.java  AbstractOpenfireComponentTestHarness.java  StubComponentManager.java
src/test/java/gamesys/messaging/serialization/: MessageSerializerUTest.java
src/test/java/gamesys/openfire/util/: HostUtilsUTest.java  IQUtilsTest.java  ServicePropertyUtilsUTest.java  VentureStringUtilsUTest.java
src/test/java/gamesys/xmpp/component/: AbstractComponentUTest.java
src/test/java/gamesys/xmpp/component/impl/openfire/: MUCServiceImplTest.java
src/test/java/gamesys/xmpp/packet/: VersionResponseIQUTest.java
src/test/resources/: log4j.xml
